---

- name: delete dest database
  rds :
    command: delete
    region: "{{ aws_db_region }}"
    instance_name: "{{ aws_db_instance_name }}"
    wait: yes
    wait_timeout: 600
    access_key: "{{ VAULT_AWS.DEST.ACCESS_KEY }}"
    secret_key: "{{ VAULT_AWS.DEST.SECRET_KEY }}"
    