---
# - debug:
#    msg: "{{ aws_db_user }}"

- name : modify dest database user password
  postgresql_user: 
    login_host: kkday-stage-postgresql-restore-test.cfzf7cbipdos.ap-southeast-1.rds.amazonaws.com
    port: 5432
    login_user: kkdayadmin
    login_password: stage.postgresql.nn{7DzWcxPh9X5)!
    db: "{{ item.dbname }}"
    user: "{{ item.username }}"  
    password: "{{ item.password }}"
    expires: infinity
  with_items: "{{ aws_db_user }}"
  # no_log: True

