---

- name : reboot desc database
  rds :
    command: reboot
    instance_name: "{{ aws_db_instance_name }}"
    region: "{{ aws_db_region }}"
    wait: yes
    wait_timeout: 600
    access_key: "{{ VAULT_AWS.DEST.ACCESS_KEY }}"
    secret_key: "{{ VAULT_AWS.DEST.SECRET_KEY }}"